<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:background="@color/newcolor">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="                                Booking ID                                      "
                android:textColor="@android:color/white"
                android:gravity="center"
                android:textSize="18sp"
                android:layout_gravity="center"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Add Remarks"/>

        <EditText
            android:id="@+id/driverRemark_Edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/remark_shape"
            android:minLines="5"
            android:lines="8"
            android:gravity="top|left"
            android:hint="Remark..."
            android:textSize="14sp"
            android:scrollbars="vertical"
            android:inputType="textMultiLine"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"/>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:layout_marginTop="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:weightSum="2">
            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:text="Submit"
                android:layout_gravity="center"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:background="@drawable/startbutton_shape"/>
            <TextView
                android:id="@+id/close_BTN"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:text="Close"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:background="@drawable/stopbutton_shape"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:background="@color/newcolor"></LinearLayout>
    </LinearLayout>

</LinearLayout>